<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Lesson_2_HomeWork</title>
	</head>
	<body>
		<header class="header">
			<h1>Пока еще Общество с ограниченной ответственностью "Второй урок_Домашка"</h1>
			<nav class="menu">
				<h3>
					<a target="_blank" href="https://andrespira.com/ru/blog/live-your-life-to-the-fullest-7-ways/">Живи,   |</a>
					<a href="#bull"> а   |</a>
					<a target="_blank" href="https://fls.guru/"><mark>работай   |<mark></a>
					<span>в   |</span>
					<a target="_blank" href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%BD%D0%BE%D0%B5_%D0%B2%D1%80%D0%B5%D0%BC%D1%8F"><span title="одним словом - ДОСУГ" class="help">свободное время</span></a>
				</h3>
			</nav>
		</header>
		<main class="content">
			<h2>Первый заголовой о том, как разместить фото в тексте </h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem neque,<br><mark>но не будем спешить, Женя учит "Ребята, не спешите, эксперементируйте" ;) мы стараемся, чесслово!</mark> cupiditate nesciunt aspernatur omnis iste rem porro voluptatem quo, accusamus blanditiis reprehenderit consequatur perferendis ipsum labore obcaecati tempore similique velit.</p>
			<p> - Ох, а кто <a target="_blank" href="https://www.youtube.com/channel/UCedskVwIKiZJsO8XdJdLKnA">ЭТО</a> тут у нас притаился? Неужели это ссылочка на канал?</p>
			<p>- Да нууууу, не может такого быть.. </p>
			<p>- Может! А какого лешего, ты используешь только Блочный тег 'Р'? Зря сидим что-ли? Развивайся, обучайся!</p>
			<span>- Ладно, ладно.. Не кипятись... ща попробую</span>
			<span>- Но мне ведь охота написать диалог, как диалог. Что же делать?</span>
			<br>
			<span>- Используй 'br. Мда.. с обучением туговато :)</span>
			<br>
			<span>- 'Москва не сразу строилась'. Прорвемся))</span>
			<h2>Списки / перечень/ наличность/ каталог/ реестр и тд. и тп</h2>
			<p>Тик ток челленж представляет кусочек (и без того малюсенькой песни) Славы Марлоу:</p>
			<ul class="main__list">
				<li>Я могу вот так, вау</li>
				<li>Вот так, вау</li>
				<li>Вот так, вау</li>
					<ul class="list__one">
						<li>Вот так могу!</li>
					</ul>
					<ul class="list__two">
						<li>Вот так, вау</li>
						<li>Вот так, вау</li>
					</ul>
				<li>Вот так могу!</li>
					<ol class="main__count">
						<li>Неплохие движения</li>
						<li>Мне нравится очень</li>
						<li>Смогу ли я также?</li>
						<li>Не знаю, возможно..</li>
					</ol>	
			</ul>
			<h2>Ну наконец-то.. фото в студию!</h2>
			<p>Попробуем ка мы поставить фото между блочными тегами Р. Ессстессно, увеличим текст, чтобы было показательнее, сколько блочные теги занимают места на странице. <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum consequatur numquam ipsa quibusdam eaque at labore laboriosam quaerat id amet illum eum nulla enim iste, perferendis delectus. Harum, laborum sapiente!</p>
			<img src="img/grapes.jpg" alt="два разных винограда">
			<p>Ага! вот оно. между блочными тегами наш блочно-стройный img занимает свое местечко и тект не присоседился к картинке.</p>
			<br>
			<span>
				А мы теперь попробуем написать текст в span и теперь поместить фото между текстом в строчных тегах
			</span>
			<img src="img/grapes22.jpg" alt="синий виноград">
			<span>и это выглядит отвратительно</span>
			<br>
			<br>
			<br>
			<p>Женя говорил так не делать. Это только начало... Не расстраивайся пожалуйста )))</p>
			<br>
			<br>
			<br>
			<br>
			<span>В этот раз попробуем написать текст в span, НО сейчас мы наше фото поместим в блочный тег DIV и посмотрим на результат</span>
			<div class="block">
				<img src="img/grapes22.jpg" alt="синий виноград">
			</div>
			<span>и это выглядит замечательно! </span>
		</main>

		<footer class="footer">
			<p>
				=================================================================================================================================================
			</p>
			<span>(Черт, раз уж мы не работаем еще с css, получаем завершающий нашу страницу раздел под таким незамысловатым символом)</span>
			<p>Все на свете права защищены!</p>
			<nav>
				<span>наш адрес:</span>
				<br>
				<a id="bull" href="https://www.google.com.ua/maps/place/Ooo+%22Roha+I+Kopyta%22/@50.5025895,30.443719,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4cd826a1fd19b:0x5c110e5e6f34ae44!8m2!3d50.5025895!4d30.4459077"><img src="img/roha_i_kopyta.png" alt="рога и копыта"></a>
				<p>тут мог быть Твой номер телефона</p>
				<p>e-mail:pishytenamskoree@yaschika.net</p>
			</nav>
		</footer>
	</body>
</html>